<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript by Thapa Technical</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- 
    <script> 
      const topScroll= ()=> {
    
    
    window.scrollTo(0, 0);
     
    console.log("top scroll btn was clicked");


}; 
    </script> -->

    <script src="app.js" defer></script>
  </head>

  <body>
    <header>
      <div class="header-icon">
        <div id="logo">
          <a href="#" id="menu-logo"> <i class="fa-solid fa-bars"></i> </a>

          <a href="index.html">
            <i id="ytb-logo" class="fa-brands fa-youtube">
              <div id="fill"></div
            ></i>
          </a>
          <p id="logo-text">YouTube</p>
        </div>

        <div class="search-box">
          <input type="text" placeholder="Search" id="search-input" />
          <i id="mag-glass" class="fa-solid fa-magnifying-glass"></i>

          <div id="mic">
            <i class="fa-solid fa-microphone"></i>
          </div>
        </div>

        <div class="top-right-icon">
          <i class="fa-solid fa-video"></i>
          <i class="fa-solid fa-bell"></i>
          <i class="fa-brands fa-mailchimp"></i>
        </div>
      </div>
    </header>

    <main class="thapa-sir">
      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_1(this)">
        <p id="video-title">
          Lecture 1 : Introduction to Typescript with Advantages & Disadvantages
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_2(this)">
        <p id="video-title">
          Lecture 2 : Prerequisites, Installation and First Program in
          Typescript
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_3(this)">
        <p id="video-title">
          Lecture 3: Deep Dive into TS Code, Catching Errors & Solving & TS
          Config File
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_4(this)">
        <p id="video-title">
          Lecture 4: Mastering Type Annotations in TS with Practical Examples
          and In-depth Q&A
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_5(this)">
        <p id="video-title">
          Lecture 5: Typescript Boolean and Bigint Types with Practical Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_6(this)">
        <p id="video-title">
          Lecture 6 : Differences ANY vs UNKOWN Types with Practical Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_7(this)">
        <p id="video-title">
          Lecture 7 : TypeScript Function Mastery: Understanding Invocation,
          Declaration, and Return Types
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_8(this)">
        <p id="video-title">
          Lecture 8 : TypeScript Type Inference: Ask in Interview Question with
          Best Practices
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_9(this)">
        <p id="video-title">
          Lecture 9 : Understanding Optional and Default Parameters in
          TypeScript Functions
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_10(this)">
        <p id="video-title">
          Lecture 10 : Initializing, Accessing, and Checking Length of an Array
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_11(this)">
        <p id="video-title">
          Lecture 11 : Methods and Iterations Explained with Practical Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_12(this)">
        <p id="video-title">
          Lecture 12 : TypeScript Array Map and Filter Methods Explained with
          Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_13(this)">
        <p id="video-title">Lecture 13: TypeScript Objects Explained</p>
      </div>

      <!-- .................... -->

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_14(this)">
        <p id="video-title">
          Lecture 14: TypeScript Type Aliases: Making Your Code Easier to Read &
          Maintain
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_15(this)">
        <p id="video-title">
          Lecture 15: Call Signatures in TypeScript with Real-life Examples &
          Best Practices
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_16(this)">
        <p id="video-title">
          Lecture 16 : Enums in Typescript Explained with Real-life Examples 👉
          Used in Thapa Technical Website
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_17(this)">
        <p id="video-title">
          Lecture 17 : TypeScript Tuples🔥Mastering Data Structures| Best
          Practices & Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_18(this)">
        <p id="video-title">Lecture 18 : Unions and Intersections</p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_19(this)">
        <p id="video-title">Lecture 19 : Generics in Typescript</p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_20(this)">
        <p id="video-title">
          Lecture 20 : Solving Function Overloading with TS Generics: Mastering
          Multiple Type Variables like a Pro
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_21(this)">
        <p id="video-title">
          Lecture 21 :TypeScript Interface - Defining Contracts for Objects &
          Classes
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_22(this)">
        <p id="video-title">
          Lecture 22 : TypeScript Compiler & Project Configuration Explained 🚀
          Watch Mode, rootDir, Lib, and More!
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_23(this)">
        <p id="video-title">
          Lecture 23: Create a TypeScript Website with GitHub API & Search
          Functionality
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_24(this)">
        <p id="video-title">
          Lecture 24: TypeScript Object-Oriented Programming Tutorial👉
          Understanding Classes and Constructors
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_25(this)">
        <p id="video-title">
          Lecture 25: Inheritance in TypeScript in Hindi | Extends & Super
          Keyword with Real Life Example
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_26(this)">
        <p id="video-title">
          Lecture 26 : Public, Protected & Private🔒Access Modifiers in
          Object-Oriented Programming in TypeScript
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_27(this)">
        <p id="video-title">
          Lecture 27 : Shorthand Properties in Classes You are Waiting For |
          OOPs in TypeScript
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_28(this)">
        <p id="video-title">
          Lecture 28 : Mastering Getter and Setter Methods in TypeScript Classes
          | Explained with Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_29(this)">
        <p id="video-title">
          Lecture 29 : Building Bank Account & Temperature Converter Apps in
          TypeScript | Practice Time
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_30(this)">
        <p id="video-title">
          Lecture 30 : Static Properties and Methods in TypeScript Explained
          with Real-Life Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_31(this)">
        <p id="video-title">
          Lecture 31 : Abstract Classes in TypeScript in Hindi 👉 with Real-life
          Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_32(this)">
        <p id="video-title">
          Lecture 32 : Types vs. Interfaces in TypeScript 👉 When & Where to Use
          Differences with Examples
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_33(this)">
        <p id="video-title">
          Lecture 33: Type Safety with Typeof Guards: Understanding Type
          Narrowing in TypeScript
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_34(this)">
        <p id="video-title">
          Lecture 34: Should I use Functions or Classes in TypeScript for MERN &
          Front-End Projects
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_35(this)">
        <p id="video-title">
          Lecture 35: Create Website using HTML, CSS & TypeScript with Parcel in
          Hindi🔥 Beginners Complete Guide
        </p>
      </div>

      <div class="video-box bg-thumbnail" onclick="loadIframeThapaTs_36(this)">
        <p id="video-title">
          Lecture 36 :VS Code Best Hidden Feature You Don't know Exists 🚀To
          Boost Your Coding Skills - Inlay Hints
        </p>
      </div>
    </main>

    <!-- sticky home btn -->
    <button class="btn home-btn" onclick="window.location.href = 'index.html'">
      Home
    </button>
    <button class="btn top-btn" onclick="topScroll()">Top</button>
    <button class="btn bottom-btn" onclick="bottomScroll()">Bottom</button>

    <footer>
      <p>
        <a href="https://www.instagram.com/code_with_dm/" target="_blank">
          Developed By: S. Hussain
        </a>
      </p>
    </footer>
  </body>
</html>
